{
  "compilerOptions": {
    "target": "ESNext",
    "module": "EsNext",
    "strict": true,
    "verbatimModuleSyntax": false,
    "skipLibCheck": true,
    "types": [
      "node",
      "jest"
    ],
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
  }
}